#form-heading {
  padding: 1rem 0.5rem;
}

#main-form p {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

input,
textarea {
  font: inherit;
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  width: 100%;
  box-sizing: border-box;
  color: #5f7464;
}

select {
  font: inherit;
  font-size: 1.25rem;
  color: #5f7464;
  border-radius: 4px;
  margin: 0.5rem;
}

input:focus,
textarea:focus,
select:focus {
  background-color: rgb(245, 232, 255);
}
