Project Brief:
   
- Create a form with the following fields - (* Name, Email, Phone, Country, City, Description, Photo)  
- Add Client-side and server-side validations
- City Dropdown field is dependent on Country Dropdown (Once the user selects the country city dropdown will change/refresh), use Ajax for that, You can add 2-3 random countries and their cities in DB just for the purpose of this task no need to store all countries.
- Store data in Database
- Fetch all the stored records from DB and show them in the form of a table and give an edit option for updating the DB. 